33090809,Scientific ,70.1
33090808,Scientific ,89.4
33090807,Scientific ,65.9
33090806,Scientific ,78.2
33090805,Scientific ,83
33090803,Scientific ,75.6
33090802,Scientific ,80.6
33090704,Scientific ,68.1
33090703,Scientific ,70.4
33090702,Scientific ,68.9
33090701,Scientific ,73.5
33090602,Literary ,53.7
33090406,Scientific ,76.8
33090404,Scientific ,78.2
33090403,Scientific ,79.2
33090402,Scientific ,82.4
33090307,Scientific ,94.7
33090306,Scientific ,68.6
33090305,Scientific ,86.2
33090304,Scientific ,68.6
33090303,Scientific ,67.1